{
  "name": "guming-createpage",
  "version": "1.0.4",
  "description": "create-page guming wy",
  "main": "./index.js",
  "author": "wy2008826",
  "license": "MIT",
  "bin": {
    "page": "./bin/createPage.js",
    "subapp": "./bin/createSubapp/index.js"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^4.0.0",
    "ejs": "^2.7.2",
    "inquirer": "^7.0.0",
    "ora": "^4.0.4",
    "rxjs": "^6.5.3"
  }
}
